server.port=8092
developmentservice.validate.url=http://localhost:8091/validate

dlv.solver.path=C:\\Program Files (x86)\\ASPIDE\\application\\aspide\\executables\\dlv.mingw.exe

clingo.solver.path=C:\\clingo-5.3.0-win64\\clingo.exe