server.port=8094

developmentservice.validate.url=http://localhost:8094/development/validate

dlv.solver.path=C:\\Program Files (x86)\\ASPIDE\\application\\aspide\\executables\\dlv.mingw.exe

dlv2.solver.path=C:\\Program Files (x86)\\DLV2\\dlv2

clingo.solver.path=C:\\clingo-5.3.0-win64\\clingo.exe

filesystemhelper.rootfolder=asp-wide

filesystemhelper.workspacefolder=workspace

filesystemhelper.configurationfolder=configuration